Given a binary tree, determine if it is 
height-balanced
.
Example 1:

Input: root = [3,9,20,null,null,15,7]
Output: true

APPROACH : 

class Solution {
public:
    int height(TreeNode* root){
        if(root == NULL) return 0;

        int lh = height(root ->left);
        if(lh == -1) return -1;
        int rh = height(root -> right);
        if(rh == -1) return -1;

        if(abs(lh - rh) > 1) return -1;

        return 1 + max(lh,rh);
    }
    bool isBalanced(TreeNode* root) {
        return height(root) != -1;
    }
};