import java.util.*;
import java.lang.*;
import java.io.*;

class Node{
  int data;
  Node next;
  Node(int data){
    this.data = data;
    this.next = null;
  }
} 

class LinkedList{
  Node head;
  
  void add(int data){
    Node new_node = new Node(data);

    if(head == null){
      head = new_node;
      return;
    }
    Node curr = head;
    while(curr.next!=null){
      curr = curr.next;
    }
    curr.next = new_node;
  }
}

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();

      if(m!=n){
        System.out.println(0);
        return;
      }

      LinkedList a = new LinkedList();
      LinkedList b = new LinkedList();

      for(int i=0;i<n;i++){
        int x = sc.nextInt();
        a.add(x);
      }

      for(int i=0;i<m;i++){
        int x = sc.nextInt();
        b.add(x);
      }

      Node h1=a.head;
      Node h2 = b.head;

      while(h1!=null){
        if(h1.data != h2.data){
          System.out.println(0);
          return;
        }
        h1 = h1.next;
        h2 = h2.next;
      }
      System.out.println(1);
	}
  
}