import java.util.*;
import java.lang.*;
import java.io.*;

class Node{
  int data;
  Node next;
  Node(int data){
    this.data = data;
    this.next = null;
  }
} 

class LinkedList{
  Node head;
  
  void add(int data){
    Node new_node = new Node(data);
    if(head == null){
  head = new_node;
  return;
  }

  Node curr = head;
  while(curr.next!=null){
    curr = curr.next;
  }
  curr.next = new_node;
  
  }
}
public class Main
{
    public static Node Merge(Node h1,Node h2){
      Node head = new Node(-1);
      Node curr = head;

      while(h1!=null && h2!=null){
        if(h1.data < h2.data){
          curr.next = h1;
          h1 = h1.next;
        }
        else{
          curr.next = h2;
          h2 = h2.next;
        }
        curr = curr.next;
      }

      while(h1!=null){
        curr.next = h1;
        h1 = h1.next;
        curr = curr.next;
      }

      while(h2!=null){
        curr.next = h2;
        h2 = h2.next;
        curr = curr.next;
      }
      return head.next;
    }
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        LinkedList l1 = new LinkedList();
        for(int i = 0;i<n;i++){
          int x = sc.nextInt();
          l1.add(x);
        }

      int m = sc.nextInt();
        LinkedList l2 = new LinkedList();
        for(int i = 0;i<m;i++){
          int x = sc.nextInt();
          l2.add(x);
        }
      Node head = Merge(l1.head,l2.head);
      Node curr = head;
      while(curr!=null){
        System.out.print(curr.data+" ");
        curr = curr.next;
      }
	}
}