Given an integer numRows, return the first numRows of Pascal's triangle.
In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:

Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]

APPROACH : 

- According to obersvations .. make element of first and last row as 1.
- formula for calculating sum of inner elements are (matrix[i – 1][j – 1] + matrix[i – 1][j]).

CODE :

class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans(numRows);
        
        for(int i = 0 ; i < numRows;i++){
            
            // resizing vector
            ans[i].resize(i + 1);
            
            // element of first and last col will always be 0.
            ans[i][0] = ans[i][i] = 1;
            
            for(int j = 1 ; j < i ; j++)
                
                // for addition this is a kind of formuala.
                ans[i][j] = ans[i - 1][j - 1] + ans [i - 1][j];
            }
        return ans;
    }
};

TC : O(N2) i.e rows * cols;
SC : O(N2).