import java.util.*;
import java.lang.*;
import java.io.*;
 
class Main {
  public static boolean isPossible(int[] A, int B, long mid){
 
    int student=1;
    long page=0;
    int n=A.length;
 
    for(int i=0;i<n;i++){
      if(page+A[i]<=mid){
        page+=A[i];
      }
      else{
        student++;
        page=A[i];
        if(student>B || A[i]>mid){
          return false;
        }
        
      }
    }
    return true;
 
    
  }
 
 
  
  public static long books(int[] A, int B){
    int n=A.length;
    if(B>n){
      return -1;
    }
 
  long MAX=-1;
  long max_sum=0;
 
  
  for(int i=0;i<n;i++){
    MAX=Math.max(MAX,A[i]);
    max_sum+=A[i];
    }
  
    long low=MAX;
    long high=max_sum;
    long idx=-1;
    long mid;
 
    while(low<=high){
      mid=low+(high-low)/2;
 
      if(isPossible(A,B,mid)){
        idx=mid;
        high=mid-1;
        
      }
 
      else{
        low=mid+1;
      }
    }
    return idx;

    }
  
  public static void main (String[] args)
        {
    Scanner sc = new Scanner(System.in);
            
          int N = sc.nextInt();
          int[] A = new int[N];
          for(int i=0;i<N;i++){
          A[i] = sc.nextInt();
          }
          int B = sc.nextInt();
          System.out.println(books(A,B));
 
                
        }
}