import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{

    public static int solve(int []arr,int b){
      int s = 0;
      int e = arr.length - 1;

      while(s <= e){
        int mid = s + (e-s)/2;

        if(arr[mid] == b){
          return mid;
        }

        // increasing slope of hill
        if(mid!=0 && arr[mid]>arr[mid-1]){

          if(arr[mid]>b){
            e = mid - 1;
          }
          else{
            s = mid + 1;
          }
        }
        else{
          if(arr[mid] < b){
            e =  mid -1;
          }
          else{
            s = mid + 1;
          }
        }
      }
      return -1;
    }
    
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int []arr = new int[n];
        for(int i=0;i<n;i++){
          arr[i] = sc.nextInt();
        }
        int b = sc.nextInt();
        System.out.println(solve(arr,b));
	}
}