import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{

    public static int[] Search(int [][]arr ,int x){
      int n = arr.length;

      //starting from top left		
      int i = 0;
      int j = n-1;
      while(i<n && j>=0){
        if(arr[i][j] == x){
          return (new int[]{i,j});
        }
       //go left
        if(arr[i][j] > x){
          j--;
        }
        //go down
        else{
          i++;
        }
      }
      return (new int[]{-1, -1});
    }
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        for(int z = 0; z<t; z++){
          
          int n = sc.nextInt();
          int x = sc.nextInt();
          int [][]arr = new int[n][n];
          for(int i = 0;i<n;i++){
            for(int j = 0 ;j<n;j++){
              arr[i][j] = sc.nextInt();
            }
          }

          int []ans = Search(arr,x);
          System.out.println(ans[0]+ " "+ans[1]);
        }
	}
}