import java.util.*;
import java.io.*;
 
public class Main {
    public static int binarySearch(int[] arr,int toSearch, int part, int pivot){
        int l = 0, r = arr.length - 1;
 
        if(part == 1){
            r = pivot - 1;
        }
        else{
            l = pivot;
        }
        
        while (l <= r) {
            int mid = (l + r) / 2;
            if (toSearch == arr[mid]) {
                return mid;
            } 
            else if (toSearch < arr[mid]) {
                r = mid-1;
            } 
            else{
                l = mid + 1;
            }
        } 
 
        return -1;
    }
 
   public static int SearchMin(int[] arr){
      int l = 0;
     int r = arr.length - 1;
     int idx = -1;
     
        while (l <= r) {
            int mid =l+(r-l)/2;
           
            if (arr[mid] > arr[arr.length-1]) {
                l = mid + 1;
            } 
            else{
                r = mid - 1;
               idx= mid;
            }
        } 
        
        return idx;
    }
    public static void main(String args[]) {
 
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), key = sc.nextInt(), pivot ;
        int[] arr = new int[n];
        
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        pivot = SearchMin(arr);
        if(key > arr[arr.length - 1]){
            System.out.println(binarySearch(arr, key, 1, pivot));
        }
        else{
            System.out.println(binarySearch(arr, key, 2, pivot));
 
        }
 
 
    }
}