import java.util.*;
import java.lang.*;
import java.io.*;
 
class Main {
    public static int[] searchRange(final int[] A, int B) {
        int lowIndex = searchLow(A, B, 0, A.length - 1);
        if (lowIndex == -1) {
            return new int[]{-1, -1};
        }
        int highIndex = searchHigh(A, B, 0, A.length - 1);
        return new int[]{lowIndex, highIndex};
    }
    
    public static int searchLow(int[] A, int B, int low, int high) {
        if (low > high) {
            return -1;
        }
 
        int mid = (low + high) / 2;
        if (A[low] == B) {
            return low;
        } else if (A[mid] >= B) {
            return searchLow(A, B, low + 1, mid);
        } else {
            return searchLow(A, B, mid + 1, high);
        }
    }
 
    public static int searchHigh(int[] A, int B, int low, int high) {
        if (low > high) {
            return -1;
        }
 
        int mid = (low + high) / 2;
        if (A[high] == B) {
            return high;
        } else if (A[mid] > B) {
            return searchHigh(A, B, low, mid - 1);
        } else {
            return searchHigh(A, B, mid, high - 1);
        }
    }
 
  public static void main (String[] args)
        {
    Scanner sc = new Scanner(System.in);
            
    int N = sc.nextInt();
    int[] A = new int[N];
    for(int i=0;i<N;i++){
        A[i] = sc.nextInt();
        }
        int B = sc.nextInt();
        int[] ans = searchRange(A,B);
    System.out.println("" + ans[0] + " " + ans[1]);
                
        }
}
