import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
        int n = s.nextInt();

      int []arr = new int[n];
      for(int i = 0;i<n;i++){
        arr[i] = s.nextInt();
      }

      Stack<Integer> st = new Stack<>();

      for(int i =0;i<n;i++){
        while(!st.empty() && st.peek() >= arr[i]){
          st.pop();
        }
        if(st.empty()){
          System.out.print(-1+" ");
        }
        else{
          System.out.print(st.peek()+" ");
        }
        st.push(arr[i]);
      }
	}
}